# developer_on_spring_framework_2021

./: .gitignore  build.gradle  settings.gradle
10_REST_JS/: Homework.md  build.gradle
10_REST_JS/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/: BookCatalogApplication.kt
10_REST_JS/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/dao/: BookDao.kt
11_WebFlux/: Homework.md  build.gradle
11_WebFlux/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/: BookCatalogApplication.kt
11_WebFlux/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/controller/: BookController.kt
11_WebFlux/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/dao/: BookDao.kt
11_WebFlux/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/model/: UniqueIdentifier.kt
11_WebFlux/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/service/: BookService.kt  BookServiceImpl.kt
11_WebFlux/src/main/resources/: application.yml
12_Authentication/: Homework.md  docker-compose.yml
12_Authentication/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/controller/: BookController.kt
12_Authentication/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/dto/: BookDto.kt  BookDtoToCreate.kt
12_Authentication/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/repository/: BookDao.kt
12_Authentication/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/security/: Aasdf.kt
12_Authentication/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/service/: BookServiceImpl.kt
12_Authentication/src/test/kotlin/com/otus/homework/book_catalog_with_mongodb/: BookCatalogApplicationTest.kt
12_Authentication/src/test/kotlin/com/otus/homework/book_catalog_with_mongodb/service/: BookServiceImplTest.kt
13_Authorization/: Homework.md  build.gradle
14_Spring_Bath/: Homework.md  build.gradle  docker-compose.yml
14_Spring_Bath/src/main/kotlin/com/otus/homework/: BookCatalogApplication.kt
14_Spring_Bath/src/main/kotlin/com/otus/homework/batch/: BookCatalogApplication.kt  JobConfig.kt  PostgresBookWriter.kt  PostgresWriter.kt  SqlExecutioner.kt
14_Spring_Bath/src/main/kotlin/com/otus/homework/batch/repository/: BookMongoRepository.kt
14_Spring_Bath/src/main/kotlin/com/otus/homework/config/: MongockConfig.kt
14_Spring_Bath/src/main/kotlin/com/otus/homework/controller/: BookController.kt
14_Spring_Bath/src/main/kotlin/com/otus/homework/repository/: BookMongoRepository.kt  BookPostgresRepository.kt
14_Spring_Bath/src/main/resources/: application.yml  schema.sql
14_Spring_Bath/src/main/resources/db/changelog/: db.changelog-1.0.sql
15_Spring_Integration/: Homework.md  build.gradle
15_Spring_Integration/src/main/kotlin/com/otus/homework/genetic.algorithm.application/: GeneticAlgorithmApplication.kt
15_Spring_Integration/src/main/kotlin/com/otus/homework/genetic.algorithm.application/descriptionPopulation/: TypeOfMovement.kt  TypeOfPowerSupply.kt
15_Spring_Integration/src/main/kotlin/com/otus/homework/genetic.algorithm.application/dto/: Animal.kt
15_Spring_Integration/src/main/kotlin/com/otus/homework/genetic.algorithm.application/integration/: AnimalConverter.kt  IntegrationConfig.kt
15_Spring_Integration/src/main/kotlin/com/otus/homework/genetic.algorithm.application/service/: GeneticAlgorithm.kt  GeneticAlgorithmImpl.kt
15_Spring_Integration/src/main/kotlin/com/otus/homework/genetic.algorithm.application/shell/: ShellController.kt
15_Spring_Integration/src/main/kotlin/com/otus/homework/genetic.algorithm.application/steps/: CreatePopulation.kt  CreatePopulationImpl.kt  CrossingPopulation.kt  CrossingPopulationImpl.kt  MutationPopulation.kt  MutationPopulationImpl.kt
16_Actuator/: Homework.md
16_Actuator/src/main/resources/: application.yml
16_Actuator/src/test/kotlin/com/otus/homework/book_catalog_with_mongodb/: BookCatalogApplicationTest.kt
17_Docker/: Dockerfile  docker-compose.yml
17_Docker/src/main/resources/: application.yml
18_Hystrix/: Homework.md  build.gradle
18_Hystrix/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/config/: HystrixConfig.kt
18_Hystrix/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/model/: Book.kt
18_Hystrix/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/service/: BookServiceImpl.kt
18_Hystrix/src/main/resources/: application.yml
8_book_catalog_with_mongoDb/: build.gradle
8_book_catalog_with_mongoDb/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/: Application.kt
8_book_catalog_with_mongoDb/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/controller/: ShellController.kt
8_book_catalog_with_mongoDb/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/dao/: BookDao.kt  BookRepository.kt
8_book_catalog_with_mongoDb/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/dto/: BookDtoToCreate.kt  BookDtoToUpdate.kt
8_book_catalog_with_mongoDb/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/model/: Book.kt
8_book_catalog_with_mongoDb/src/main/kotlin/com/otus/homework/book_catalog_with_mongodb/service/: BookService.kt  BookServiceImpl.kt
8_book_catalog_with_mongoDb/src/test/kotlin/com/otus/homework/book_catalog_with_mongodb/controller/: ShellControllerTest.kt
8_book_catalog_with_mongoDb/src/test/kotlin/com/otus/homework/book_catalog_with_mongodb/dao/: BookRepositoryTest.kt
8_book_catalog_with_mongoDb/src/test/kotlin/com/otus/homework/book_catalog_with_mongodb/integration/: IntegrationTestBased.kt
8_book_catalog_with_mongoDb/src/test/kotlin/com/otus/homework/book_catalog_with_mongodb/service/: BookServiceImplTest.kt
book_catalog/: package-lock.json  package.json
book_catalog/public/: index.html
book_catalog/src/: index.js
book_catalog/src/components/App/: App.css  App.js
book_catalog/src/components/CustomButton/: CustomButton.js
book_catalog/src/components/CustomInput/: CustomInput.css  CustomInput.js
book_catalog/src/components/CustomTable/: CustomTable.css  CustomTable.js
buildSrc/src/main/java/: Versions.java
(+30 files in other folders)
