plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}


version '1.0-SNAPSHOT'

allprojects {
    group 'org.otus'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:${Versions.springBootDependencies}")
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict() // сборка падает в случае появления конфликта между зависимостями
        }
        resolutionStrategy {
            // Явно указать какую версию зависимости взять
            // при появлении конфликта между зависимостями
        }
    }
}