plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("org.springframework.boot")
    id("io.spring.dependency-management")
//    kotlin("jvm") version "1.6.21"
//    id("plugin.spring") version "1.6.21"
}

version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.springframework.shell:spring-shell-starter")
    implementation("org.jline:jline-reader")

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("com.github.cloudyrock.mongock:mongock-spring-v5")
    implementation("com.github.cloudyrock.mongock:mongodb-springdata-v3-driver")

    implementation("org.slf4j:slf4j-api")
    implementation("org.apache.logging.log4j:log4j-core")

    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:junit-jupiter'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

//tasks.withType<KotlinCompile> {
//    kotlinOptions {
//        freeCompilerArgs = listOf("-Xjsr305=strict")
//        jvmTarget = "11"
//    }
//}

//tasks.bootRun {
//    standardInput = System.`in`
//}

test {
    useJUnitPlatform()
}
